referensi:
https://bettersolutions.com/
http://www.vbaexpress.com/
https://www.datanumen.com

# Selection
Selection

Dim objSelection As Selection 
Set objSelection = Application.ActiveWindow.ActivePane.Selection 
Set objSelection = Application.ActiveWindow.Selection 
Set objSelection = Application.Selection 
Set objSelection = ActiveWindow.Selection 
Set objSelection = ActiveWindow.Panes(1).Selection 
Set objSelection = ActivePane.Selection 
Set objSelection = Selection 
Set objSelection = ActiveDocument.ActiveWindow.Selection

## Default Value
Selection.Text 
Selection 

## Format
Selection.Font.Bold